%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d7d25e63d68bf47248635ec2f626302c, type: 3}
  templateName: SampleScene
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 2a2363269063f4542a3760fbb9831130, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0547e3e376b85944993f12b7af334da1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: b6e7c243c2731594398bb2b3e132c70d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 41c81471ab6c96d4891120fe92ce040b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 904b2b70ce129c447bf301c71bd66cf9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 99cc0bd543f56c7429f70da8680b4641, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a74ce9ad67d728e4ba229730a403e35f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ab4d70be47745a64fb362b15408914e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4127c0b2ad2d9624397abf7adb802e8b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8b86f4930df98c8489668656ad37e799, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dc2366542d8657842a8bf5378c77bee0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bc7dcc0669e2f654fa75a51cb3e3b51a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0d680f8b768f7ed4dab6173993f94c3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d0e7b4cbc31762469067cda2c4136f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bec5f26b03fb10342aadecee726a080f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1358153481646883879, guid: f112981eb1ad25a4c84ee26d71d43ee5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3607959859751112016, guid: 054cd6cf8b92c4b8386361952cacd962, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cfc6093e35f4bf1468351ae6e35d15f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6274348201965113696, guid: edd10120c889a014babcf91b6bbf4a40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af54b70b644eb694eb8f97a1d9f53e5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf6c66f9ef8a74c44b03ce50c3bd69a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9631d9c43862ca64abdc6cfa17f65481, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e283ef4a133f76468293e4db51c5e52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a6473f5264a14804e992a7a4a29cd744, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7828890616340516228, guid: 2f8b59fa1630d48b6a19c91f715cf973, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d24a7e92043fd2a4e93a3221f8a72a5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7c6b4b67b3ac9147b0eab538f188e0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a10aeba42240b8040b4ef5b7bcdc1a9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 581c047ed60765249b12f37ff2895497, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6339408738537271423, guid: f698f5d658d5cbd4f92d61d638175255, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a2658239a481ac444a7571b9a38e3623, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 26e90dbb032459146aa657db90e9d61b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59da25cc8872f164da4db6b05ad99d57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe74d3b484063cc408cfac46d38f9a86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 19995f2fe836f4df487e95a1a4b86cc4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: bfc5803fa8fa8924bbeaa34f4f689bb1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eebeb331280e9b240b4179b24765298f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6dc80addcc434f3428ee73bf2adee5c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1929913309832794495, guid: 81e2487bc4d1044aa8281050a28e61c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ed935159a86a1be4cbc1c44848b24daf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b512c605ded9d9948b8577bdff8f35a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fe5c69cb52e569a40b68fc63f7fb5fbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9db85f138bf1aeb4ea116a9bfe91ddf5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1296729939108338, guid: 8ed2cde595d8a684694cccc8648318b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9c8fd4e29e71c324c8c228a5b5426f83, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d72051b1ff2517847b4719e352e29f2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3471c56d44617649b8f6e55c5a9bcd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 13072c8f21685fb45be441473b85ea8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 1bb174cc6258d5e4990b5b38a3413b40, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8782911522853162309, guid: cc39be007e83a6d42ae097ba99ebca0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64d33ea30e2bafa4caaee24128fd5d3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1014584963891733155, guid: 4bb1ebb71f119164ba80f3dadfd4773c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7ac1670904bb1624b87dc52bc71f00bc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 49e7346ce78c2b940b9711d0daed7757, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5fa7018dac0d0c946a8daf1405487988, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 501c3584798b7544daed173223ef3afd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 58d82ca03fb75c24795fab1e997d5774, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1559c6a1930beb469beaff5050f4d02, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7552027344323518645, guid: 876fc71defc320e4ab9ac6474a39378b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef5d5c0e77342fc4e848420561f384f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: baf5990ef136e594abc52299c06d9b48, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7139843819540115178, guid: 37d8917d7c33dff44b524a26d04026de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ac53f15ba5fce14596a41cdaff66b16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f9bb13a6e301daf4c8191dd1c4e2b4a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f509a879e289aa1488148ff78277c5d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e2810e70e2301543a239ac2324f19f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: 488f8fa32c1a5f24cbac413b5e63b1f6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b04f3173f946b754db673ac13842f4c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 194c956b3d864664890e731c63fd4a02, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2ce04efc8d44e9343be4632d18d688bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52cedcd2944016d4fb4b1a742ee6ca39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3e25dffce66f6f4aaacf7d754c08ec5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec0e5b3724dd2874abbbc69b58022eef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3385fd0a6f0749459b58dc4406ec2fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4716140105628629773, guid: da3e5a4c1f0e5324eaed39e360bb2c2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 41944e916fa0b9d48a7e86cf377c7c68, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
