%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7a4f2d18363ff43379ffe70746457e2d, type: 3}
  templateName: SampleScene
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7828890616340516228, guid: be65b19731af34cd9bd47566ee8ca7de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 9cd45937a4a1a4d58b1de91aa7d5dd85, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1929913309832794495, guid: 25f77025ab5a64ffbb801b4dcc7b111b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
